<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="app_color_primary">#2196F3</color>
    <color name="app_color_on_primary">#2196F3</color>
    <color name="app_color_primary_container">#2196F3</color>
    <color name="app_color_on_primary_container">#2196F3</color>

    <color name="app_color_secondary">#00BCD4</color>
    <color name="app_color_on_secondary">#00BCD4</color>
    <color name="app_color_secondary_container">#00BCD4</color>
    <color name="app_color_on_secondary_container">#00BCD4</color>

    <color name="app_color_tertiary">#9BABFF</color>
    <color name="app_color_on_tertiary">#9BABFF</color>
    <color name="app_color_tertiary_container">#9BABFF</color>
    <color name="app_color_on_tertiary_container">#9BABFF</color>

    <color name="app_color_error">#FF3E58</color>
    <color name="app_color_on_error">#FF3E58</color>
    <color name="app_color_error_container">#FF3E58</color>
    <color name="app_color_on_error_container">#FF3E58</color>

</resources>