<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L20,197.3C40,203 80,213 120,229.3C160,245 200,267 240,256C280,245 320,203 360,154.7C400,107 440,53 480,64C520,75 560,149 600,181.3C640,213 680,203 720,192C760,181 800,171 840,186.7C880,203 920,245 960,234.7C1000,224 1040,160 1080,149.3C1120,139 1160,181 1200,176C1240,171 1280,117 1320,101.3C1360,85 1400,107 1420,117.3L1440,128L1440,320L1420,320C1400,320 1360,320 1320,320C1280,320 1240,320 1200,320C1160,320 1120,320 1080,320C1040,320 1000,320 960,320C920,320 880,320 840,320C800,320 760,320 720,320C680,320 640,320 600,320C560,320 520,320 480,320C440,320 400,320 360,320C320,320 280,320 240,320C200,320 160,320 120,320C80,320 40,320 20,320L0,320Z"
      android:fillColor="#2196F3"/>
</vector>
