<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L20,197.3C40,203 80,213 120,229.3C160,245 200,267 240,256C280,245 320,203 360,154.7C400,107 440,53 480,64C520,75 560,149 600,181.3C640,213 680,203 720,192C760,181 800,171 840,186.7C880,203 920,245 960,234.7C1000,224 1040,160 1080,149.3C1120,139 1160,181 1200,176C1240,171 1280,117 1320,101.3C1360,85 1400,107 1420,117.3L1440,128L1440,0L1420,0C1400,0 1360,0 1320,0C1280,0 1240,0 1200,0C1160,0 1120,0 1080,0C1040,0 1000,0 960,0C920,0 880,0 840,0C800,0 760,0 720,0C680,0 640,0 600,0C560,0 520,0 480,0C440,0 400,0 360,0C320,0 280,0 240,0C200,0 160,0 120,0C80,0 40,0 20,0L0,0Z"
      android:fillColor="#2196F3"/>
</vector>
